<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="ding.css">

<div class="main-bar">

<h1 style="font-size:60px; background-color:#0b0b0b ;text-decoration-line: underline; text-decoration-color: rgb(11, 11, 11); color: white;">INVENTORY MANAGEMENT</h1>


</head>
<body>
  
    
   <style>
    .main-bar{
        text-align: center;
    }
    
   </style>
      

  </div>
  <div class="product-bar">
  <ul>
  
  <li class="active"><a href="home.html">HOME</a></li>
  <div>
    <style>
      button
      {
        font-size: 30px;
        padding: 20px;
        border-radius: 15px;
        margin: 70px;
  
      }
      #cont
      {
        position: fixed;
        top: 30%;
        left: 5%;
        background-color: white;
      }
      #btn2
      {
        position: fixed;
        top: 30%;
        left: 30%;
        background-color: white;
      }
      #btn3
      {
        position: fixed;
        top: 30%;
        left: 60%; 
        background-color: white;
      }
      #btn4
      {
        position: fixed;
        top: 50%;
        left: 15%; 
        background-color: white;
      }
      #btn5
      {
        position: fixed;
        top: 50%;
        left: 48%; 
        background-color: white;
      }
    </style>
    
    
  
    <div id="cont"><button id="cont">TOTAL ITEMS</button> </div>
    <div id="btn2"><button id="btn2">TOTAL CATEGORY</button></div>
    <div id="btn3"><button id="btn3">TOTAL NO.OF PRODUCTS</button></div>
    <div id="btn4"><button id="btn4">NO.OF ITEMS SOLD</button></div>
    <div id="btn5"><button id="btn5">TOTAL SALE</button></div>
    

    
  </div>
  <li><a href="#">CATEGORY</a>
    <div class="sub-menu-1">
      <ul>
        <li><a href="mobiles.html">MOBILE</a></li>
        <li><a href="chargers.html">CHARGERS</a></li>
        <li><a href="headphones.html">HEADPHONES</a></li>
        <li><a href="smartband.html">SMARTBANDS</a></li>
        <li><a href="#">NECKBANDS</a></li>
        <li><a href="#">SMARTWATCHES</a></li>
        <li><a href="#">TABLETS</a></li>
        <li><a href="#">BACK-CASES</a></li>
        <li><a href="#">SCREENGAURDS</a></li>
      </ul>


    </div>
  
  
  
  </li>
  <li><a href="#">PRODUCT</a>
    
   <div class="sub-menu-1">
     <ul>   
             <li><a href="#">SAMSUNG</a>
               <div class="sub-menu-2">
                 <ul>
                    <li><a href="mobile.html">MOBILE</a></li>
                    <li><a href="#">CHARGERS</a></li>
                    <li><a href="#">EARPHONES</a></li>
                    <li><a href="#">WATCHES</a></li>
                    <li><a href="#">TV'S</a></li>
                 </ul>
               </div>
             </li>
       
             <li><a href="#">APPLE</a>
                <div class="sub-menu-2">
                    <ul>
                        <li><a href="#">MOBILE</a></li>
                        <li><a href="#">MAC BOOKS</a></li>
                        <li><a href="#">TABS</a></li>
                        <li><a href="#">WATCHES</a></li>
                        <li><a href="#">MONITORS</a></li>
                    </ul>
                 </div>   
             </li>

             <li><a href="#">REALME</a>
                <div class="sub-menu-2">
                    <ul>
                        <li><a href="#">MOBILE</a></li>
                        <li><a href="#">ACCESSORIES</a></li>
                        <li><a href="#">EARPHONES</a></li>
                        <li><a href="#">WATCHES</a></li>
                        <li><a href="#">TV'S</a></li>
                    </ul>
                </div>
             </li>



             <li><a href="#">VIVO</a>
                <div class="sub-menu-2">
                    <ul>
                        <li><a href="#">MOBILE</a></li>
                        <li><a href="#">CHARGERS</a></li>
                        <li><a href="#">EARPHONES</a></li>
                        <li><a href="#">SMARTBANDS</a></li>
                        <li><a href="#">BLUETOOTHS</a></li>
                    </ul>
                 </div>   
              </li>
     </ul>
   </div>
  
      
    


  <li><a href="#">SERVICESES</a></li>
  <li><a href="#">PERMISSIONS</a></li>
  <li><a href="#">WAREHOUSE</a>
    <div class="sub-menu-1">
        <ul>
          <li><a href="#">WAREHOUSE-1</a>
          
           <div class="sub-menu-2">
            <ul>
               <li><a href="form.html">ALTER</a></li>

            </ul>

           </div>

                   
          </li>
          <li><a href="#">WAREHOUSE-2</a>
            <div class="sub-menu-2">
              <ul>
                 <li><a href="form.html">ALTER</a></li>
  
              </ul>
  
             </div>
          
          
          </li> 

        </ul>

    </div>
  
  
  </li>

  <li><a href="#">LOGOUT</a></li>
  <li><a href="contacts.html">CONTACTS</a></li>
  </ul> 
</div>
  
</body>
</html>  


    